@extends('layouts.login-layout')

@section('content')
    <form method="POST" class="login" action="{{ route('password.update') }}">
        <section class="title">
            <h3 class="welcome">{{ __('Reset Password') }}</h3>
        </section>
        <div class="login-group">
            @csrf
            <input type="hidden" name="token" type="email" value="{{ $token }}">

            <x-form-input name="email" type="email" label="{{__('E-Mail Address')}}"/>

            <x-form-input name="password" type="password" autocomplete="new-password" label="{{__('Password')}}"/>
            <x-form-input name="password_confirmation" type="password" autocomplete="new-password" label="{{__('Confirm Password')}}"/>

            <button type="submit" class="btn btn-primary"> {{ __('Reset Password') }}</button>
        </div>
    </form>
@endsection
