<?php

namespace App\View\Components\Form;

use Illuminate\View\Component;

class Input extends Component
{

    public $name;
    public $type;
    public $label;
    public $hint;
    public $autocomplete;

    /**
     * Create a new component instance.
     *
     * @return void
     */
    public function __construct($name, $type = 'text', $autocomplete = null, $label = null, $hint = null)
    {
        $this->name = $name;
        $this->type = $type;
        $this->label = $label;
        $this->autocomplete = $autocomplete ?:$name;
        $this->hint = $hint;
    }

    /**
     * Get the view / contents that represent the component.
     *
     * @return \Illuminate\View\View|string
     */
    public function render()
    {
        return view('components.form.input');
    }
}
